# AVB

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/example/dto/: CompanyDto.java  CompanyShortDto.java  UserDto.java  UserShortDto.java
common/src/main/java/org/example/exception/: ApiError.java  ErrorHandler.java  NotFoundException.java
companies/: Dockerfile  pom.xml
companies/src/main/java/org/example/: CompanyApp.java
companies/src/main/java/org/example/companies/client/: UsersClient.java
companies/src/main/java/org/example/companies/controller/: CompanyController.java
companies/src/main/java/org/example/companies/dto/: CompanyFullDto.java  NewCompanyDto.java  UpdateCompanyDto.java
companies/src/main/java/org/example/companies/mapper/: CompanyMapper.java
companies/src/main/java/org/example/companies/model/: Company.java
companies/src/main/java/org/example/companies/repository/: CompanyRepository.java
companies/src/main/java/org/example/companies/service/: CompanyService.java  CompanyServiceImpl.java
companies/src/main/resources/: application.yml  schema.sql
eureka/: pom.xml
eureka/src/main/java/org/example/: EurekaApp.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewayApp.java
gateway/src/main/resources/: application.yml
users/: Dockerfile  pom.xml
users/src/main/java/org/example/: UserApp.java
users/src/main/java/org/example/users/client/: CompaniesClient.java
users/src/main/java/org/example/users/controller/: UsersController.java
users/src/main/java/org/example/users/dto/: NewUserDto.java  UpdateUserDto.java  UserDto.java  UserFullDto.java
users/src/main/java/org/example/users/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
users/src/main/java/org/example/users/mapper/: UserMapper.java
users/src/main/java/org/example/users/model/: User.java
users/src/main/java/org/example/users/repository/: UserRepository.java
users/src/main/java/org/example/users/service/: UserService.java  UserServiceImpl.java
users/src/main/java/org/example/users/util/: PhoneNormalizer.java
users/src/main/resources/: application.yml  schema.sql
